<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Datos de Farmacias</h1>
    <script>
        let urlInfo = './farmacias.json'
        let urlDb = './farmacias2024.json'
      

        fetch(urlInfo)
        .then(res=> res.json())
        .then(data => {
           console.log(data)
    
        fetch(urlDb)
        .then(respuesta => respuesta.json())
        .then(dataDb => {
           console.log(dataDb)
            dataDb[2024].forEach(e => {
                console.log(e)
            })
        console.log(dataDb[2024][0][1][0])
        //                 [año][indice de mes][mes][indice dia]
        //                 [2024][enero][enero][dia 1]


            
        })
        }) 
    </script>
</body>
</html>